{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Un blocco dei contenuti sperimentale, senza permessi, che blocca per impostazione predefinita annunci, tracker, minatori e [...]",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} regole, convertite da {{filterCount}} filtri di rete",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Dashboard",
    "description": "English: uBO Lite — Dashboard"
  },
  "dashboardUnsavedWarning": {
    "message": "Attenzione! Ci sono modifiche non salvate",
    "description": "A warning in the dashboard when navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningStay": {
    "message": "Resta",
    "description": "Label for button to prevent navigating away from unsaved changes"
  },
  "dashboardUnsavedWarningIgnore": {
    "message": "Ignora",
    "description": "Label for button to ignore unsaved changes"
  },
  "settingsPageName": {
    "message": "Opzioni",
    "description": "appears as tab name in dashboard"
  },
  "3pPageName": {
    "message": "Liste filtri",
    "description": "appears as tab name in dashboard"
  },
  "1pPageName": {
    "message": "I miei filtri",
    "description": "appears as tab name in dashboard"
  },
  "whitelistPageName": {
    "message": "Siti affidabili",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Informazioni",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Informativa sulla privacy",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupPowerSwitchInfo": {
    "message": "Abilita/Disabilita uBO Lite per questo sito",
    "description": "Tooltip for the main power button in the popup panel"
  },
  "popupTipDashboard": {
    "message": "Apri la dashboard",
    "description": "English: Click to open the dashboard"
  },
  "popupTipZapper": {
    "message": "Accedi alla modalità elimina elemento",
    "description": "Tooltip for the element-zapper icon in the popup panel"
  },
  "popupTipPicker": {
    "message": "Accedi alla modalità seleziona elemento",
    "description": "English: Enter element picker mode"
  },
  "popupTipReport": {
    "message": "Segnala un problema su questo sito",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipSaveRules": {
    "message": "Clicca per rendere le tue scelte permanenti.",
    "description": "Tooltip when hovering over the padlock in the dynamic filtering pane."
  },
  "popupTipRevertRules": {
    "message": "Clicca per annullare i cambiamenti.",
    "description": "Tooltip when hovering over the eraser in the dynamic filtering pane."
  },
  "popupMoreButton": {
    "message": "Altro",
    "description": "Label to be used to show popup panel sections"
  },
  "popupGrantGreatPowers": {
    "message": "Clicca per concedere a uBO Lite permessi estesi su questo sito.\nI permessi estesi consentono un blocco più efficace dei contenuti.",
    "description": "Label to be used to show popup panel sections"
  },
  "popupRevokeGreatPowers": {
    "message": "Clicca per revocare i permessi estesi su questo sito",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Meno",
    "description": "Label to be used to hide popup panel sections"
  },
  "settingsIconBadgePrompt": {
    "message": "Visualizza il numero degli elementi bloccati sull'icona",
    "description": "English: Show the number of blocked requests on the icon"
  },
  "settingsAppearance": {
    "message": "Aspetto",
    "description": "Section for controlling user interface appearance"
  },
  "settingsThemeLabel": {
    "message": "Tema",
    "description": "Label for checkbox to enable a custom dark theme"
  },
  "settingsThemeAccent0Label": {
    "message": "Colore di risalto personalizzato",
    "description": "Label for checkbox to pick an accent color"
  },
  "settingsNoCSPReportsPrompt": {
    "message": "Blocca i report CSP",
    "description": "background information: https://github.com/gorhill/uBlock/issues/3150"
  },
  "omnipotenceLabel": {
    "message": "Abilita il filtraggio esteso su tutti i siti web",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "omnipotenceLegend": {
    "message": "uBO Lite può applicare il filtraggio esteso a un determinato sito web solo dopo aver concesso esplicitamente all'estensione le autorizzazioni per la modifica dei dati su quel sito web. Questa impostazione consente di concedere le autorizzazioni per il filtraggio esteso a tutti i siti web contemporaneamente.",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupDefault": {
    "message": "Predefinite",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Pubblicità",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privacy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Domini con malware",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Elementi fastidiosi",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Varie",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regioni, lingue",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "1pFormatHint": {
    "message": "Un filtro per riga. Un filtro può essere un semplice hostname, o un filtro compatibile con EasyList. Ogni riga che comincia con <code>!</code> verrà ignorata.",
    "description": "Short information about how to create custom filters"
  },
  "1pImport": {
    "message": "Importa e aggiungi",
    "description": "English: Import and append"
  },
  "1pExport": {
    "message": "Esporta",
    "description": "English: Export"
  },
  "1pExportFilename": {
    "message": "ublock-filtri-statici-personalizzati_{{datetime}}.txt",
    "description": "English: my-ublock-static-filters_{{datetime}}.txt"
  },
  "whitelistPrompt": {
    "message": "Lista delle pagine web dove uBO Lite è disabilitato. Una voce per riga.",
    "description": "A concise description of the 'Trusted sites' pane."
  },
  "whitelistImport": {
    "message": "Importa e aggiungi",
    "description": "English: Import and append"
  },
  "whitelistExport": {
    "message": "Esporta",
    "description": "English: Export"
  },
  "whitelistExportFilename": {
    "message": "ublock-whitelist_{{datetime}}.txt",
    "description": "The default filename to use for import/export purpose"
  },
  "aboutChangelog": {
    "message": "Registro delle modifiche",
    "description": ""
  },
  "aboutCode": {
    "message": "Codice sorgente (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Collaboratori",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Codice sorgente",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Traduzioni",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Liste filtri",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Dipendenze esterne (GPLv3-compatibili):",
    "description": "Shown in the About pane"
  },
  "genericSubmit": {
    "message": "Invia",
    "description": "for generic 'Submit' buttons"
  },
  "genericApplyChanges": {
    "message": "Salva i cambiamenti",
    "description": "for generic 'Apply changes' buttons"
  },
  "genericRevert": {
    "message": "Ripristina",
    "description": "for generic 'Revert' buttons"
  },
  "firstRunSectionLabel": {
    "message": "Benvenuto",
    "description": "The header text for the welcome message section"
  },
  "firstRunDescription": {
    "message": "Hai appena installato uBO Lite. Puoi scegliere qui la modalità di filtraggio predefinita da utilizzare su tutti i siti web.\n\nPer impostazione predefinita, viene selezionata la modalità <em>Basilare</em>, che non richiede l'autorizzazione a leggere e modificare i dati. Se ti fidi di uBO Lite, puoi concedergli un'ampia autorizzazione per leggere e modificare i dati su tutti i siti web, in modo da attivare funzionalità di filtraggio più avanzate per tutti i siti web per impostazione predefinita.",
    "description": "Descriptive text shown at first install time only "
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Modalità di filtraggio predefinita",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "La modalità di filtraggio predefinita sarà sovrascritta dalle modalità di filtraggio per sito web. È possibile regolare la modalità di filtraggio su un determinato sito web in base alla modalità che funziona meglio su quel sito. Ogni modalità presenta vantaggi e svantaggi.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "nessun filtraggio",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basilare",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "ottimale",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "completo",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Filtraggio di rete di base da liste di filtri selezionate.\n\nNon richiede l'autorizzazione a leggere e modificare i dati sui siti web.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Filtraggio di rete avanzato più un filtraggio esteso specifico da liste di filtri selezionate.\n\nRichiede un'ampia autorizzazione per leggere e modificare i dati su tutti i siti web.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Filtraggio di rete avanzato più un filtraggio esteso specifico e generico da liste di filtri selezionate.\n\nRichiede un'ampia autorizzazione per leggere e modificare i dati su tutti i siti web.\n\nIl filtraggio esteso generico può causare un maggiore utilizzo delle risorse della pagina web.",
    "description": "This describes the 'complete' filtering mode"
  },
  "behaviorSectionLabel": {
    "message": "Comportamento",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Ricarica automaticamente la pagina quando si cambia la modalità di filtraggio",
    "description": "Label for a checkbox in the options page"
  }
}
